class Solution(object):
    def maximumProduct(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        nums.sort()

        return max(nums[-1]*nums[-2]*nums[-3], nums[0]*nums[1]*nums[-1])

"""
排序法：数组可以分为三种情况，第一是都为正数，第二是都为负数，第三是有正有负（分为（1）只有一个负数（2）有两个及以上的负数）
都为正数：乘积最大值为排序数组最后三个数相乘
都为负数：乘积最大值为排序数组最后三个数相乘
有正有负：（1）乘积最大值为排序数组最后三个数相乘
（2）乘积最大值为排序数组前两个负数与数组最后一个正数相乘
**整理一下上面的四种情况：**可以归纳成取max（排序数组最后三个数相乘，排序数组前两个负数与数组最后一个正数相乘）
"""